[frontend]
frontend-instance ansible_host=YOUR_FRONTEND_PUBLIC_IP ansible_user=ubuntu

[backend]
backend-instance ansible_host=YOUR_BACKEND_PUBLIC_IP ansible_user=ubuntu

[database]
database-instance ansible_host=YOUR_DATABASE_PUBLIC_IP ansible_user=ubuntu
