[bastion]
bastion ansible_host=ec2-18-144-69-175.us-west-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/Desktop/romain-instance.pem

[private_instances:children]
frontend
backend
database

[private_instances:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/Desktop/romain-instance.pem ec2-user@ec2-18-144-69-175.us-west-1.compute.amazonaws.com"'
ansible_ssh_private_key_file=~/.ssh/project-key

[frontend]
frontend-instance ansible_host=10.0.11.98 ansible_user=ubuntu

[backend]
backend-instance ansible_host=10.0.11.145 ansible_user=ubuntu

[database]
database-instance ansible_host=10.0.11.108 ansible_user=ubuntu
